<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cornflakes Digital | Cosmos</title>
</head>

<body>
    <header class="header-area position_top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="site-logo">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo-dark.png" alt="image">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-right navbar-nav ms-auto mb-2 mb-lg-0 mt-3 mt-lg-0">            <div class="get-qoute">              <div class="nav-social">                <i class="fa-solid fa-envelope"></i> info@cornflakesdigital.com              </div>              <div class="nav-social">                <p><i class="fa-solid fa-phone"></i>+91 9818895505</p>              </div>              <div class="cmn-btn">                <div class="line-1"></div>                <div class="line-2"></div>                <a href="./contact.html" target="_blank">Get a quote </a>              </div>            </div>          </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="cosmos-section">
        <div class="cosmos-container">
            <h2 class="cosmos-heading text-center">Our Cosmos</h2>
            <div class="cosmos-flex">
                <div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos1.png">
                        </div>
                        <h3>Social Media Management</h3>
                        <ul>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Content Development</a></li>
                            <li><a href="#">Hashtag Strategy</a></li>
                            <li><a href="#">Caption Management</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos2.png">
                        </div>
                        <h3>Performance Marketing</h3>
                        <ul>
                            <li><a href="#">Strategy</a></li>
                            <li><a href="#">Audience Analysis & Mapping</a></li>
                            <li><a href="#">Creative designs and videos</a></li>
                            <li><a href="#">Optimization</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Paid Campaigns (Google, LinkedIn, Youtube, Insta/FB,PPC</a></li>
                            <li><a href="#">Demographics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos3.png">
                        </div>
                        <h3>SEO Services</h3>
                        <ul>
                            <li><a href="">On Site Page Optimization</a></li>
                            <li><a href="">Back Linking</a></li>
                            <li><a href="">Keyword Strategy</a></li>
                            <li><a href="">SEO Enabled Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos4.png">
                        </div>
                        <h3>Website Design & Development</h3>
                        <ul>
                            <li><a href="">Auditing</a></li>
                            <li><a href="">UX/UI</a></li>
                            <li><a href="">Developing</a></li>
                            <li><a href="">Maintenance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos5.png">
                        </div>
                        <h3>Creative Services</h3>
                        <ul>
                            <li><a href="">Videos / Reels</a></li>
                            <li><a href="">Branding / Design</a></li>
                            <li><a href="">Infographic Design</a></li>
                            <li><a href="">Interactive Graphics</a></li>
                            <li><a href="">Motion Graphics</a></li>
                        </ul>
                    </div>
                </div>
				<div class="column">
                    <div class="card">
                        <div class="serivice-img">
                            <img src="./assets/img/cosmos6.png">
                        </div>
                        <h3>Social Listening</h3>
                        <ul>
                            <li><a href="">Social Marketing Cloud</a></li>
                            <li><a href="">Social Commerce Cloud</a></li>
                            <li><a href="">Service Cloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-xl-2">

                    </div>
                    <div class="col-md-8 col-lg-8 col-xl-8">
                        <div class="footer-widget">
                            <h3>At cornflakes digital we offer an optimal brand road-map across the digital landscape.
                            </h3>
                            <ul class="social-media-icons">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f">
                      </i>
                    </a>
                  </li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="fab fa-instagram">
                      </i>
                    </a>
                  </li>
                </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 d-flex footer-quote-flex">
                        <div class="cmn-btn mt-lg-0 mt-4">
                            <div class="line-1"></div>
                            <div class="line-2"></div>							<a href="spotify.html">Podcast</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2022 <b> Cornflakes Digital</b>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="cursor"></div>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>