<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cornflakes Digital | Home</title>
</head>
<body>
    <header class="header-area position_top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="site-logo">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo-dark.png" alt="image">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-right navbar-nav ms-auto mb-2 mb-lg-0 mt-3 mt-lg-0">
                      <div class="get-qoute">
                        <div class="nav-social"><i class="fa-solid fa-envelope"></i> info@cornflakesdigital.com</div>

                          <div class="nav-social">
                            <p><i class="fa-solid fa-phone"></i> +91 9818895505</p></div>

                            <div class="cmn-btn">
                              <div class="line-1"></div><div class="line-2"></div>
                            <a href="./contact.html" target="_blank">Get a quote </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--  -->
    <main class="creasoft-wrap layout">
      <div class="line_wrap">
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
        <div class="line_item"></div>
      </div>
      <section class="hero-area">
        <div class="hero-wrapper123">
          <div class="">
            <div class="row">
              <div class="col-lg-4 pa-footer">
                <div class="hero-content-asd p-4 banner-gb">
                  <center>
                    <h3>At cornflakes digital</h3>
                    <h1>we offer an <span> optimal brand </span></h1>
                  </center>
                  <!-- <p></p> -->
                  <div class="buttons">
                    <div class="cmn-btn">
                      <div class="line-1"></div>
                      <div class="line-2"></div><a href="#">Boardcast</a>
                    </div>
                    
                    <div class="cmn-btn layout-two">
                      <div class="line-1"></div>
                      <div class="line-2"></div><a href="#">Boardcast2</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8" style="margin:auto; padding:0px;">
              <!-- slider -->
              <video autoplay="" muted="" loop="" width="100%" style="border:0px solid #000;">
                <!-- <video width="100%" height="auto" autoplay loop> -->
                      <source src="assets/img/Cornflakes-Digital-Logo.mp4" type="video/mp4">
                      <source src="assets/img/Cornflakes-Digital-Logo.mp4" type="video/ogg">
                      Your browser does not support the video tag.
                </video>
                <!-- slider -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
    


      <section class="services-area layout2">
        <div class="container-fluid" style="margin: auto; padding: 0px;">
          <div class="swiper services-slider swiper-initialized swiper-horizontal swiper-pointer-events">
            <div class="swiper-wrapper" id="swiper-wrapper-945f314c645abeb5" aria-live="off" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
              <div class="row">
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="conception.html">
                    <img src="assets/img/s1.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!-- h3>Our Conception</h3 -->
                        <h3>Our Conception</h3>
                      </div>
                    </div>
                  </a>

                  <div class="nameplate">
                        <h3><a href="conception.html">Our Conception</a></h3>
                      </div>

                </div>
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="cosmos.html">
                    <img src="assets/img/s2.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!-- h3>Our DNA</h3 -->
                        <h3>Our Cosmos</h3>
                      </div>
                    </div>
                  </a>
                  <div class="nameplate">
                        <h3><a href="cosmos.html">Our Cosmos</a></h3>
                      </div>
                </div>
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="dna.html">
                    <img src="assets/img/s3.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!-- h3>Our Cosmos</h3 -->
                        <h3>Our DNA</h3>
                      </div>
                    </div>
                  </a>
                  <div class="nameplate">
                        <h3><a href="dna.html">Our DNA</a></h3>
                      </div>
                </div>
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="our-clients.html">
                    <img src="assets/img/s4.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!--h3>Our Clients</h3 -->
                        <h3>Our Clients </h3>
                      </div>
                    </div>
                  </a>
                  <div class="nameplate">
                        <h3><a href="our-clients.html">Our Clients</a></h3>
                      </div>
                </div>
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="our-partners.html">
                    <img src="assets/img/s5.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!--h3>Our Work</h3-->
                        <h3>Our Partners</h3>
                      </div>
                    </div>
                  </a>
                  <div class="nameplate">
                        <h3><a href="our-partners.html"></a> Our Partners</h3>
                      </div>
                </div>
                
                <div class="col-lg-4 ser-6" style="margin: auto; padding: 0px;">
                  <a href="our-work.html">
                    <img src="assets/img/s6.png" width="100%" class="image">
                    <div class="overlay">
                      <div class="text">
                        <!-- h3>Our Partners</h3 -->
                        <h3>Our Work</h3>
                      </div>
                    </div>
                  </a>

                   <div class="nameplate">
                        <h3><a href="our-work.html">Our Work</a></h3>
                      </div>
                </div>
              </div>
            </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div></section>
      <!-- services --> 
      

</main>
    <!--  -->
 <footer>
        <div class="container-fluid">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-xl-2">

                    </div>
                    <div class="col-md-8 col-lg-8 col-xl-8">
                        <div class="footer-widget">
                            <h3>At cornflakes digital we offer an optimal brand road-map across the digital landscape.
                            </h3>
                           <ul class="social-media-icons">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f">
                      </i>
                    </a>
                  </li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="fab fa-instagram">
                      </i>
                    </a>
                  </li>
                </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 d-flex footer-quote-flex">
                        <div class="cmn-btn mt-lg-0 mt-4">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <a href="spotify.html">Podcast</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2022 <b> Cornflakes Digital</b>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="cursor"></div>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>