<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cornflakes Digital | Clients</title>
</head>

<body>
    <header class="header-area position_top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="site-logo">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo-dark.png" alt="image">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-right navbar-nav ms-auto mb-2 mb-lg-0 mt-3 mt-lg-0">            <div class="get-qoute">              <div class="nav-social">                <i class="fa-solid fa-envelope"></i> info@cornflakesdigital.com              </div>              <div class="nav-social">                <p><i class="fa-solid fa-phone"></i>+91 9818895505</p>              </div>              <div class="cmn-btn">                <div class="line-1"></div>                <div class="line-2"></div>                <a href="./contact.html" target="_blank">Get a quote </a>              </div>            </div>          </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="cosmos-section">
        <div class="cosmos-container">
            <h2 class="cosmos-heading text-center">Our Clients</h2>
			<p class="text-center space-bottom">We deliver results</p>
			<h3 class="text-center space-bottom subHeading">Our clients are our brand ambassadors </h3>
			
            <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="client_logos">
							<ul>
								<li><img src="./assets/img/our-clients/abbott.png" /></li>
								<li><img src="./assets/img/our-clients/aroma-tree.png" /></li>
								<li><img src="./assets/img/our-clients/avook.png" /></li>
								<li><img src="./assets/img/our-clients/Brookfield_Properties_logo.png" /></li>
								<li><img src="./assets/img/our-clients/cipla.png" /></li>
								<li><img src="./assets/img/our-clients/CSIGG.png" /></li>
								<li><img src="./assets/img/our-clients/d-care.png" /></li>
								<li><img src="./assets/img/our-clients/DHBVN.png" /></li>
								<li><img src="./assets/img/our-clients/GladwellAcademyLogo.png" /></li>
								<li><img src="./assets/img/our-clients/hudba-logo.png" /></li>
								<li><img src="./assets/img/our-clients/iconic it solutions.png" /></li>
								<li><img src="./assets/img/our-clients/intelli vectra.png" /></li>
								<li><img src="./assets/img/our-clients/mbfm-logo.png" /></li>
								<li><img src="./assets/img/our-clients/ruchika sodhi.png" /></li>
								<li><img src="./assets/img/our-clients/seemly kitchen.png" /></li>
								<li><img src="./assets/img/our-clients/tech9labs.png" /></li>
								<li><img src="./assets/img/our-clients/vertex global.png" /></li>
								<li><img src="./assets/img/our-clients/who foundation.png" /></li>
								<li><img src="./assets/img/our-clients/WHO logo.png" /></li>
								<li><img src="./assets/img/our-clients/world we want.png" /></li>
								<li><img src="./assets/img/our-clients/yes-to-life.png" /></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="video_wrap">
							<video controls>
								<source src="./assets/img/our-clients/video.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="video_wrap">
							<video controls>
								<source src="./assets/img/our-clients/video1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="video_wrap third_video">
							<video controls>
								<source src="./assets/img/our-clients/video2.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div> 
            </div>
        </div>
    </section>
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-ms-12">
					<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
						  <div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <div class="d-none d-md-block text-center">
								<div class="carousel-content">
									<h5>"Running a boutique home decor company can be challenging in the times of a pandemic, I am just extremely thankful that I had partners like cornflakes digital to conceptualize and execute an extremely creative campaign to keep my customers engaged. They generated over 50K engagements within 7 days with a reasonable budget! Just amazing!"</h5>
									<p>- Sanchari Dey, Founder, Sawdust Designs</p>
								</div>
							  </div>
							</div>
							<div class="carousel-item">
							  <div class="d-none d-md-block text-center">
								<div class="carousel-content">
									<h5>"Absolutely responsive team with great design ideation and design skills. Very happy with the work that cornflakes digital has provided. Definitely recommend them!"</h5>
									<p>- Dr. Meenakshi Dua, Founder, Rising Sun</p>
								  </div>
							  </div>
							</div>
							<div class="carousel-item">
							  <div class="d-none d-md-block text-center">
								<div class="carousel-content">
									<h5>We partnered with Cornflakesdigital to design our website. We found them incredibly helpful and patient. The entire process was very smooth and executed very professionally . All our recommendations , ideas and opinions were taken into account .  The team was very responsive and knowledgeable . We enjoyed working with cornflakes digital . Great value for money and a transparent process. Highly Recommended. </h5>
									<p>- Capt. Chalapati, Dcare</p>
								  </div>
							  </div>
							</div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						  </button>
						</div>
				</div>
			</div>
		</div>
	</section>
    <footer>
        <div class="container-fluid">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-xl-2">

                    </div>
                    <div class="col-md-8 col-lg-8 col-xl-8">
                        <div class="footer-widget">
                            <h3>At cornflakes digital we offer an optimal brand road-map across the digital landscape.
                            </h3>
                            <ul class="social-media-icons">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f">
                      </i>
                    </a>
                  </li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="fab fa-instagram">
                      </i>
                    </a>
                  </li>
                </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 d-flex footer-quote-flex">
                        <div class="cmn-btn mt-lg-0 mt-4">
                            <div class="line-1"></div>
                            <div class="line-2"></div>							<a href="spotify.html">Podcast</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2022 <b> Cornflakes Digital</b>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="cursor"></div>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>